# sparkhydra

./: .gitignore  README.md  README.txt  pom.xml
data/: KryoRegistrar.properties  SparkCluster.properties  SparkClusterBiggish.properties  SparkClusterEg3.properties  SparkClusterEg3SmallTest.properties  SparkClusterHuge.properties  SparkClusterPromec.properties  SparkClusterSProt.properties  SparkLocalCluster.properties  SparkLocalClusterEg3.properties  SparkLocalClusterHuge.properties  SparkLocalClusterPromec.properties  SparkLocalClusterSample2.properties  input_searchGUIeg3.xml
data/Sample2/: AttillaFile.properties  Filtered.properties  FragmentGeneratingParameters.xml  Launcher.properties  LogJamScans.tsv  LogJamSpectra.tsv  SparkLocalCluster.properties  UniquePeptides.tsv  UniqueProteins.tsv  decoys.fasta  full_tandem_output_path  isb_default_input_kscore.xml  or20080317_s_silac-lh_1-1_01short.mzxml  parameters_searchGUI.xml  parseError.xml  sampleparams.properties  scoring.xml  smallYeast.fasta  spectrum4.mzxml  tandem.xml  tandemAbsolute.xml  tandemFinal.xml  tandemOriginal.xml  tandemProbId.xml  tandemSprot.xml  taxonomy.xml  taxonomyAbsolute.xml  taxonomy_searchGUI.xml  test.xml  xtandem.xml  xtandem_2014_11_315_02_50_11.pep.xml  xtandem_2014_11_315_11_17_37.pep.xml  xtandem_2014_11_315_14_15_54.pep.xml  xtandem_2014_11_329_09_57_07.pep.xml  xtandem_2014_11_329_11_46_31.pep.xml  xtandem_2014_11_331_10_50_08.pep.xml  yeast_orfs_all_REV.20060126.short.params  yeast_orfs_all_REV.20060126.short.sizes  yeast_orfs_all_jxtandem.xml  yeast_orfs_all_xtqandem.xml
data/Sample2/SmallSample/: one_spectrum.mzxml
data/Sample2/spectra/: spectrum1.mzxml
data/Sample2/yeast_orfs_pruned.parquet/: .part-r-1.parquet.crc  _metadata  part-r-1.parquet
data/conf/: log4j.properties
data/eg3/: input_searchGUI.xml  input_searchGUI20.xml  input_searchGUI200.xml  input_searchGUIeg3.xml  parameters_searchGUI.xml  selectedMGF20.mgf  selectedMGF200.mgf  selectedProtein20.fasta  selectedProtein20.out.xml  taxonomy_searchGUI.xml
data/eg3SmallTest/: SmallSampleProteins.fasta  UsedSpectra.txt  cometeg3.params  input_searchGUISample.xml  parameters_searchGUI.xml  taxonomy_searchGUI.xml
data/eg3_20Sample/: UsedSpectra.txt  UsedSpectra_20.txt  cometeg3_20.params  eg3_20.pep.xml  eg3_20GoldStandard.pep.xml  input_searchGUI20.xml  parameters_searchGUI.xml
src/main/java/com/lordjoe/algorithms/: CountedDistribution.java  CountedMap.java  CountedSet.java  CountedString.java  IBinner.java  IWideBinner.java  LinearBinner.java  LinearWideBinner.java  LogBinner.java  Long_Formatter.java  MapOfLists.java
src/main/java/com/lordjoe/distributed/: AbstractLoggingFlatMapFunction.java  AbstractLoggingFunction.java  AbstractLoggingFunction2.java  AbstractLoggingFunctionBase.java  AbstractLoggingPairFlatMapFunction.java  AbstractLoggingPairFunction.java  AbstractMapReduceEngine.java  CompositeIterable.java  ContinuousIterable.java  IKeyValueConsumer.java  IMapReduce.java  IMapperFunction.java  IPartitionFunction.java  IReducerFunction.java  ISingleOutputReducerFunction.java  NofKFilter.java  (+27 more)
src/main/resources/: AfterAddFlankingPeaksNL.data  AfterLoadIons.data  AfterMakeXCorrSpectrum.data  AfterStairStep.mddata  AtEndOfPreprocess.data  BinnedIonMasses.binnedIonMasses  DefaultSparkCluster.properties  DefaultSparkLocalCluster.properties  UsedData1B.data  UsedData2B.data  UsedXCorrData.data  pdTmpFastXcorrData.data  pfFastXcorrDataNL.data  war_and_peace_counts.txt
src/main/resources/eg0/: UsedDataEg0.data  UsedSpectra.txt  eg0.pep.xml  pdTmpCorrelationDataBeforeNL.data  pdTmpFastXcorrDataBeforeNL.data  pdTmpRawData.data  pfFastXcorrData.data  pfFastXcorrDataNL.data
src/main/resources/eg3/: eg3Sample.mzXML
src/main/resources/eg3_20/: Scoring_EG20.txt  UsedSpectra_20.txt  eg3_20.mzXML
src/test/resources/: 000000006774.mgf  000000006774.mzXML  000000006774.peptide  000000008852.mzXML  2Protein.fasta  CometAssignedBins.txt  UsedSpectraComet.txt  eg0.mzXML  eg3.out.PeaksOnlyAnimeshselectedMGF20.mzXML  eg3PeaksOnlyTop20.mgf  eg3Scan7.xml  ego.mgf  egoParameters.txt  war_and_peace_counts.txt
src/test/resources/autodecoy/: JE102306_102306_18Mix4_Tube1_01.pep.xml  comet.params.2013020  comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020  comet.params.old  sequest.params
src/test/resources/autodecoy1/: comet.params.2013020  comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020
src/test/resources/commandline/: comet.params.new  input.mzXML
src/test/resources/ctermmod/: comet.params.2013020  comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020  sequest.params.2011010  sequest.params.2012010
src/test/resources/eg3_20/: Scoring_EG20.txt  select_20.fasta
src/test/resources/multiplemods/: comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020  input.pep.xml  input.target.pep.xml  sequest.params  sequest.params.2011010  sequest.params.db1
src/test/resources/noenzyme/: tmp1.db
src/test/resources/plain/: comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020  input.mzXML  sequest.params.2011010  sequest.params.2012010
src/test/resources/semi-tryptic/: comet.params.2013020  comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020  sequest.params.2011010  sequest.params.2012010
src/test/resources/stop-codon/: comet.params.2013020  comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020  sequest.params.2011010  sequest.params.2012010
src/test/resources/term-mod/: comet.params.2013020  comet.params.2014010  sequest.params  sequest.params.2011010
src/test/resources/term-mod2/: comet.params.2013020  comet.params.2014010  comet.params.2014020  comet.params.2015010  comet.params.2015020  sequest.params  sequest.params.2011010
src/test/resources/tryptic/: comet.params.2013020  comet.params.2014010  comet.params.2015010  comet.params.2015020  sequest.params.2011010  sequest.params.2012010
(+642 files in other folders)
